{
  "name": "rushia",
  "version": "2.1.0",
  "description": "Steps:",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "node": "^16.6.1"
  },
  "dependencies": {
    "@almeidx/translate": "^2.3.0",
    "@discordjs/builders": "^1.6.4",
    "@discordjs/collection": "^1.5.2",
    "@discordjs/formatters": "^0.3.1",
    "@discordjs/node-pre-gyp": "^0.4.5",
    "@discordjs/opus": "^0.9.0",
    "@discordjs/rest": "^2.0.0",
    "@discordjs/util": "^1.0.0",
    "@discordjs/voice": "^0.16.0",
    "@discordjs/ws": "^1.0.0",
    "@distube/soundcloud": "^1.3.3",
    "@distube/spotify": "^1.5.1",
    "@distube/yt-dlp": "^1.1.3",
    "@distube/ytdl-core": "^4.11.17",
    "@distube/ytpl": "^1.1.2",
    "@distube/ytsr": "^1.1.9",
    "apify": "^3.1.3",
    "ascii-table": "^0.0.9",
    "axios": "^1.3.4",
    "better-sqlite3": "^8.5.0",
    "capture-website": "^3.2.0",
    "crawlee": "^3.3.0",
    "cron": "^1.8.2",
    "discord-api-types": "^0.37.51",
    "discord.js": "^14.12.1",
    "distube": "^4.0.6",
    "express": "^4.18.1",
    "ffmpeg-static": "^5.1.0",
    "file-type": "^18.5.0",
    "formidable": "^3.5.0",
    "fs": "^0.0.1-security",
    "https-proxy-agent": "^5.0.1",
    "ip": "^1.1.8",
    "libsodium-wrappers": "^0.7.11",
    "moment": "^2.29.4",
    "playwright": "^1.32.0",
    "prism-media": "^1.3.5",
    "progress": "^2.0.3",
    "puppeteer": "^19.7.5",
    "quick.db": "^9.1.7",
    "scalc": "^2.0.1",
    "sharp": "^0.32.1",
    "superagent": "^8.0.9",
    "ytdl-core": "^4.11.2",
    "ytpl": "^2.3.0",
    "ytsr": "^3.8.0"
  }
}
